\documentclass[a4paper]{ctexart} %CTEX报告文章格式
\usepackage[top=3cm,bottom=2cm,left=2cm,right=2cm]{geometry} % 页边距
\usepackage{amsmath} %数学公式
\usepackage{amsthm}
\usepackage{longtable} %长表格
\usepackage{graphicx} %图片
\usepackage{tikz} %画图
\usepackage{cite}
\usepackage{listings}
\usepackage{amsfonts}
\usepackage{subfigure}
\usepackage{float}
\usepackage{indentfirst}
\usepackage[colorlinks,linkcolor=blue]{hyperref}
\lstset{language=Mathematica}%这条命令可以让LaTeX排版时将Mathematica键字突出显示
\lstset{extendedchars=false}%这一条命令可以解决代码跨页时，章节标题，页眉等汉字不显示的问题
\usetikzlibrary{shapes,arrows} %tikz图形库
\usepackage{overpic} %图上标记
\usepackage{ccaption} %中英文题注
\usepackage[numbers,sort&compress]{natbib} %参数代表：数字和排序与压缩
\bibliographystyle{GBT7714-2005NLang} %参考文献格式设为GBT7714-2005N.bst
%\usepackage[draft=false,colorlinks=true,CJKbookmarks=true,linkcolor=black,citecolor=black,urlcolor=blue]{hyperref} %参考文献跳转，此宏包会自动载入graphicx,要使用这条命令要注释掉前面的一条hyperref命令，因为会再次载入会冲突。
\usepackage{textcomp} %摄氏度符号
\usepackage{color} %gnuplot彩色文字
\usepackage{indentfirst}
\setlength{\parindent}{2em}
\usepackage{texshade} %texshade，此宏包与graphicx冲突，故放最后。它可以用同一种颜色表记出各个序列中相同部分。
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%下面是关于浮动体的一些设置，表格图表等有时候浮动不大合理，使得文章大片空白，极其难看，可以使用下面命令进行控制
\renewcommand{\textfraction}{0.15}%页面中必须用来排放文本的最小比例。缺省值为 0.2，即一页中浮动对象所占的比例不得超过 80%。
\renewcommand{\topfraction}{0.85}%页面顶部可以用来放置浮动对象的高度与整个页面高度的最 大比例。缺省值为 0.7，即放置在页顶部的浮动对象所占 的高度不得超过整个页面高度 70%。同样地，如果多个 使用了选项 t 的浮动对象的高度和超过了 整个页面高度的 60%，即使它们的数目没有超过  topnumber 的值，仍将一个也不会被放置 在页面顶部。
\renewcommand{\bottomfraction}{0.65}%页面底部可以用来放置浮动对象的高度与整个页面高度的最 大比例。缺省值为 0.3，这使得如果浮动对象的高度 不超过整个页面高度的 40%，可以允许放置在页面底部。
\renewcommand{\floatpagefraction}{0.60}%浮动页中必须由浮动对象占用的最小比例。因此 在一浮动页中空白所占的比例不会超过 1 - \floatpagefraction。缺省值为 0.5。
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\makeatletter %重定义chapter命令，需要使内部命令“at”命令在当前文档中激活。这个修改命令不能再article类中打开，因为没chapter。
%\renewcommand{\chapter} {\endgraf
%   \thispagestyle{empty}           % Page style of chapter page is 'plain'
%   \global\@topnum\z@              % Prevents figures from going at top of page.
%   \@afterindenttrue               % Inserts indent in first paragraph.  Change
%   \secdef\@chapter\@schapter}     % to \@afterindentfalse to remove indent.
%\makeatother
\author{17 匡计 黄秉焜}





\begin{document}
%%%%%%%%%%正文中可能用到的一些命令示例%%%%%%%%%%%%%%%%%%%%
%比较乱，可以使用Ctrl+F检索你要的。
%\CTEXoptions[contentsname={\bfseries\zihao{4} 目\quad 录}]
%%\CTEXsetup[nameformat+={\zihao{3}}]{chapter}
%%\CTEXsetup[titleformat+={\zihao{3}}]{chapter}
%\CTEXsetup[number={\arabic{chapter}}]{chapter}
%\CTEXsetup[name={,}]{chapter}
%\CTEXsetup[format={\zihao{4}}]{section}
%\CTEXsetup[format={\bfseries\zihao{4}}]{subsection}
%\CTEXsetup[format={\bfseries\zihao{-4}}]{paragraph}
%%\CTEXsetup[beforeskip={0em}]{paragraph}
%\CTEXsetup[beforeskip={0pt}]{chapter}
%\CTEXsetup[afterskip={2em}]{chapter}
%%\CTEXsetup[afterskip={0pt}]{subsection}
%%\captionwidth{0.8\textwidth}
%%\changecaptionwidth
%\thispagestyle{empty}
%%%\pagestyle{plain}
%%\newpage
%\setcounter{page}{1}
%\pagenumbering{Roman}
%\noindent\addcontentsline{toc}{section}{摘要}
%\begin{center}\zihao{4}\textbf{摘要}\quad\zihao{-4}\end{center}
%\vspace{1em}
%%\noindent\zihao{4}\textbf{关键词}\quad\zihao{-4} 最小旋转曲面；Mathematica；样条插值；变分法
%%\tableofcontents
%\setcounter{page}{1}
%\pagenumbering{arabic}
%\pagestyle{headings}
%\href{amss:lusongcool@gmail.com}{lusongcool@gmail.com}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{center}\zihao{3}\textbf{匡亚明学院新生入学指南}\end{center}
\begin{flushright}\zihao{5}\textbf{17\ 匡计 \ 黄秉焜}\end{flushright}
\begin{flushright}\date{\today}\end{flushright}
%这里写正文，记得有几个技巧：你
%\begin{itemize}
%  \item  很多环境，公式等命令都可以在菜单栏中找到。不必有老黄牛精神。
%  \item  图表可以从Excel中复制过来。见我的博客。
%  \item  复杂公式也可以从公式编辑器复制过来。
%  \item  不要什么东西一不知道怎么实现就去百度，可以看看我上面写的里面和菜单栏里面有没有。
%\end{itemize}
\tableofcontents

\newpage

\section{匡亚明学院}
\begin{quotation}
有些东西，你是不能指望它们结出诱人的果实出来的，因为它们是根。
\end{quotation}
虽然说人各有志，但是匡院毕竟是在国家教委关于保护和加强基础学科的精神指导下建立的，学院旨在培养基础学科人才，同学们不妨把理想放得远大一点，不要限制自己的未来。\\
南京大学匡亚明学院是国家基础学科拔尖学生培养试验计划唯一的多学科综合点，内设的数学、物理、化学、生物、天文、计算机全部是国家一级重点学科。自强化部以来，已经走出了很多优秀的学者。在匡院的入学典礼上，院长会告诉你们，要多看看匡院的网站（\url{https://dii.nju.edu.cn/}），不妨进去了解，上面有一些你想要的信息。
\subsection{匡院的人}
今年是匡院第一年招收研究生，应该说院里现在都还是本科生。匡院很小，每届100人左右，大家在群里就可以熟悉起来了。我开始跟同学交流也不多，后来发现周围都是很nice的人，也学到了很多，希望你们在这能留下美好的记忆。因为匡院很小，所以不同年级的学生之间，联系也很紧密，有生活或学业上的问题，问学长学姐，虽然17级很喜欢水群，但也都很靠谱。\\
\indent 院里的老师都很有趣，官网上有老师们的e-mail（南大其他院系官网上也会有他们老师的联系方式），关于学业，学术（比如找导师，做科研之类）上的问题都可以发邮件问他们，老师会热情地帮助你。顺便一提，电子邮件是大学里和老师交流，用的最多、同时也是非常礼貌的一种联系方式（请注明学院、年级、学号、姓名等信息）。
\subsection{匡院的分流}
匡院专业分流在大一上学期期末，还请同学们早做打算。\\
\indent 17级除了计算机方向都是根据意愿来。进计算机方向有两个途径，一是大一上学期选修问题求解（一）（但是你们这级时间冲突了，上不了问题求解），二是参加机试和面试，机试主要考察基本的C语言的运用，不涉及算法，面试灵活，不过一部分内容在问题求解（一）课上讲过。总体四个方向都很平均，17级107人，27位数学，19位计算机，20多位化生，其他是数理。不过每年都不太一样，而且今年可能有一个新的分流方向，仅作参考。
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.6]{dif_majors.jpg}
\caption{具体分流时间可能有些差异，专业设置如上图，今年也许有脑科学与人工智能的新方向}
\end{center}
\end{figure}

\subsection{匡院的课}
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.7]{course_timetable.png}
\caption{匡院18级课表}
\end{center}
\end{figure}
\indent 匡院的英语是定制课程，读写课都是外教，会做一些有意思的活动，给分也很高，但是知识密度比中学低很多；听说课是国内的老师，分层次，需要参加开学的英语分级考试，建议是不要准备，契合水平的层次更有益于你的学习，而且给分上没有差别。\\
\indent 14级袁帅学长分析了他们年级大一的成绩，作为《多元统计分析》的课程作业，有兴趣的同学可以找来看看，总结出来的几点是:
\begin{itemize}
\item 微积分要好好学，拉开GPA差距的关键，实际上微积分对任何专业而言,都非常重要。
\item 成绩最好的一批人也不会非常好（全部接近满分），但是差的人可以非常差。
\item 虽然大一上的课程涉及到多个一级学科，但是成绩的好坏与一个人的兴趣倾向关系不大，主要跟勤奋程度有关。
\end{itemize}

\indent 有些课可能很你以后要学的专业没有关系，不过还是可以利用这些课，跟同学多交流，拓展自己的知识面，不过还是建议你们在闲暇时间多了解自己意向专业的知识，弥补自己在大一上学期深度不足的劣势。
\indent 单独为想选择数学和计算机的同学说一句，要有准备。匡院不开设数学分析，高等代数，解析几何等数学专业课，但如果你选择了数学方向，那么下学期会直接上数学分析（二）和高等代数（下），很多人因此出现了学业问题，一定要重视。我的建议是找教务员问问能不能把微积分换成数学分析，虽然这件事还没有先例，但是权益都是自己争取来的（有传言：以前匡院是没有计算机方向的，但一位学生很想学计算机，找了院里的老师，最后成功了）。不行的话，在课业间隙或者大一上寒假一定要补好基础，群里数学方向的学长学姐很多，有问题及时沟通。计算机方向同理，一定要学好C$\backslash$C++，计算机方向最后是和计算机拔尖班的同学一起上课，他们大多在中学就有很好的编程基础，差距从入学开始就很大，不仅如此，拔尖班也没有单独开设的编程课，全靠自学，所以一定要趁上学期比较空，多学一些编程知识，多操作，多实践。\\
\indent 想学天文的同学，可以看看能不能选上罗新炼老师的《初等数理天文》，学习知识是一方面，一定要和老师混熟，要让老师知道你要去学天文，因为天文的同学很早就开始科研训练了，你没有及时参加科研训练，后面会很难受。另外在这里放两个专门查天文学论文和天文学相关新闻的网站，有不懂的可以问我，\url{http://ads.bao.ac.cn/abstract_service.html}，\url{https://www.universetoday.com/}。\\
\indent 不建议大一上学期就选很多课，不少人周末还要上托福。鄙人上学期就是盲目自信，周末上托福的同时，还把课表排得爆满，自以为很厉害，实际上是个睿智，忙得喘不过气，几个月见不到校门，没时间适应大学生活，找不到好的学习方法。请同学们引以为戒。

\subsection{匡院的团学联}
预计后面会有推送，我先简单介绍一下。
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.46]{tuanxuelian_table.png}
\caption{匡院18-19年团学联架构}
\end{center}
\end{figure}
表格不是我画的，是我一定会\textbf{居中}！\\
\indent 想想还是不介绍了，不能提前抢人，看上面的部门有感兴趣的，可以去找群里的学长学姐了解一下。我在外联工作了一年，现在在媒体中心打杂。



\newpage

\section{南大生活}
\begin{quotation}
担心更是身体的毒害；想吃什么，就吃什么，长寿之道也。
\end{quotation}
这部分怎么说的完呢，关注“南大招生小蓝鲸”，“南大学生公寓”等公众号了解更多。

\subsection{南大地图}
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.62]{NJUmap.jpg}
\caption{南大仙林校区，大气科学学院绘制}
\end{center}
\end{figure}
南大不大，后山就占了不少（小心野猪出没）,而且去的比较多的运动区，教学区，生活区都在左下角，平时的活动范围很小，倒也非常方便。建议军训期间，拿着地图到处看看，熟悉熟悉校园。南大仙林比较好看的建筑有，杜厦图书馆、敬文学生活动中心（简称大活，一共有十楼，考完之后，大家都会发“大活十一楼，一跃解千愁.jpg”）、方肇周体育馆、星云楼（美术馆）、左涤江天文台。\\
\indent 图书馆是看书，学习的地方，7点50开馆，22点闭馆，刷校园卡才能进，借书还书在入口右手边，关注“南京大学图书馆”公众号了解更多事宜。请注意，走台阶自大门入，是二楼。还可以开研讨间，，学习，小组讨论都行，预约网址在图书馆官网上找，账号密码是你的学号。\\
\indent 大活主要供社团等文娱活动使用，各院系学生会也有办公室。我了解不多，知道有琴房（好像有钢琴，小提琴，吉他，记不太清），可以自由使用。去问问群里的大活常客。\\
\indent 体育馆里面可以打乒乓球，羽毛球，排球之类的（要在门口那买场地），还有健身房，价格都非常便宜，常去锻炼身体，有好处。\\
\indent 教学楼主要是三处，仙一，仙二，逸夫楼，位置看地图，都很近。\\
\indent 校医院注意下，看一些简单的病，买药非常便宜，最好备一点感冒药，创口贴。\\
\indent 网络中心是一个你不会想去的地方，但一定要看好它在哪，去的人不是忘记账号密码了就是丢校园卡了（滑稽.jpg）。当然还有一些其他的作用，遇到时你会知道的。\\
\indent 最后提一下学生宿舍八栋（还是十栋，记不清了），楼下是宿舍钥匙补办的地点，我已经去过两次了，真糟心。

\subsection{南大自习}
这部分单独开出来给苦寻自习地点的同学。首先得吐槽，南大大多数教室的桌子，都非常糟糕，十分狭窄，放书，放电脑，写作业都很不方便。所以我们自然要寻找愉快的自习场地。
\begin{itemize}
\item 首推逸夫楼C区。C区的桌子很大，椅子有靠背，既不会太难受，影响效率，又不会太舒适，让你沉迷其中。C区每层楼还有一片洽谈区，那里可以说话，我又有时候会去洽谈区背书。和逸夫楼C区很像的，还有仙一仙二的4楼和5楼的一些教室，仙一仙二很多平台也是可以去背书的。
\item 院楼。院楼只有我们院的人能进去，桌子很大，椅子没有逸夫楼C区好，但也还行，而且能接触到很多学长学姐。不过的是院楼有些桌子的主任是相对固定的，会有人把书放在桌子里面，长期占有，所以位子还是很紧张，学弟学妹开学就可以去院楼找座位了，经常在某个位置出现，大家就会默认那是你的位置。但是院楼冬天也有不关空调的毛病，太闷太难受，介意的同学请注意。
\item 图书馆。图书馆地板比较奇怪，人在上面走路的声音会比较大，所以没有你想象的那么安静，另外一定要远离研讨间，研讨间隔音效果很差，里面的声音会传出来。再列两个缺点出来，一是闭馆时间太早，10点就结束了，二是太舒适。总体是个不错的地方。
\item 各种咖啡厅，比如计科楼的第三领域，点一杯饮料（不点也可以）就可以坐一天，而且座椅很舒服，环境好，人也不多。
\item 还有一些比较特殊的地方，比如机房（只有计算机方向的人能开机房的权限，而且需要先跟领导级的老师说一下，18级可以找陈道蓄老师），男朋友或女朋友的院楼系楼（烧死狗男女.jpg）。
\item 请尽量不要待在宿舍，会堕落的。
\end{itemize}

\subsection{南大吃喝}
听说这部分要找广东人了解（逃\\
\indent 首先自然是食堂，按地图寻找，常去的是四五六食堂，三个食堂一幢楼，跟学习区最近，五食堂你们来的时候正好装修完，有福利了。四食堂适合吃早饭和夜宵，五六食堂适合吃午饭和晚饭，这个开学会有推送介绍的。\\
\indent 在图书馆自习的同学，可以去十食堂和楼上的教工食堂，尝尝那里的煎饼、铁板饭、烤肉饭，不能说多好吃，但很有特色。十食堂上面的教工食堂，品种比较少，价格偏贵，但是环境非常好。\\
\indent 有3、4节课的同学，可以考虑去九食堂，因为那时候，四五六食堂会非常挤，九食堂和清真食堂、一个教工食堂在一栋楼，清真食堂很贵，拉面可以尝尝，教工食堂还不错，环境没有十食堂上面的教工那么好，九食堂是南大最好看的食堂（也是最贵的食堂？），铁板饭不错（强推千叶豆腐加鸡排），还有巴黎贝甜，小笼包，麻辣烫之类的。\\
\indent 四组团那还有一个食堂，但是去的人就很少了，只有运动会的时候去吃过一次麻辣烫，还行。\\
\indent 咖啡饮品。化学化工学院二楼（三楼?）有摩尔花园，设计很不错，有的椅子不太舒服，冬天去化院中心那一块露天平台上喝咖啡很赞。计科楼下，面对着行政楼的方向有第三领域，非常不错。游泳馆里有一家猫小姐的店，雪媚娘很棒。大活有汉风堂。好像还有别的店。\\
\indent 朝花夕食卖很多零食，我觉得各种烤肠，烧饼，包子不错。对面的教超有一个水果拼盘，我游完泳喜欢点一份，挑好自己喜欢的水果放在盒子里，一勺酸奶浇上去，回到宿舍慢慢吃，真是很仙了。再往前，路过\textbf{快递街}（我知道同学们关注这个），有几家餐饮店，比如bona之类的。还有一家罗森，饭团了解一下。\\
\indent 别忘记饿了么和美团。

\newpage

\section{初上大学的准备}
\begin{quotation}
昼短苦夜长，何不秉烛游！
\end{quotation}
关于上面这句，$\uparrow\uparrow\uparrow\uparrow\uparrow\uparrow\uparrow\uparrow\uparrow\uparrow\uparrow\uparrow\uparrow\uparrow$，我想说的，其实是下一句诗，“为乐当及时，何能待来兹。”

\subsection{入学前}
入学考试有两个，一是英语分级考试，二是二次选拔。匡院的英语课是定制课程，只有视听说分级，一层次约等于大班的二层次，而层次约等于大班的三层次，前面已经提到不建议为分级考试准备，但是在暑假，\textbf{可以考虑准备托福，为交换和出国做好准备}。二次选拔自己注意日期，可以借此转院，但是应该没有。总结就是，暑假不必为开学的考试操心。\\
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.23]{selection.png}
\caption{2017年南京大学二次选拔专业名录}
\end{center}
\end{figure}

\indent 那么暑假需要做什么？\\
\begin{itemize}
\item 玩。包括我在内，很多同学在这个暑假其实是没心思学习的，而上了大学之后，你的每个假期都会非常忙（所以学驾照是个不错的选择，不然很难找到时间去学车），所以不妨放松一下自己，为大学生活做准备吧，可以去外面走走，或者看看杂书看阔眼界。
\item 确定自己的专业意向。匡院的一个好，就在于，它给你足够的时间缓冲，让你去找真正喜欢的专业。很多人其实是在几天内按照自己的感觉报了个专业，这种先入为主的印象往往是错的。这次教你们微积分的范老师，曾经跟我们说，去了解一个专业，最好的方式去翻它大二大三专业课用的教材，虽然你看不懂，但是会有一种感觉。你在高中接触到的学科的内容，和真正的科学是有很大差别的，不能想当然，要去深入了解。也不要哪个专业火就往哪个专业扎推，毕业时的情况说不准，而且还是开头的那句话，不要限制自己的未来，匡院希望培养出来的，是学术型人才。这方面有问题，我建议找老师了解，或者去老师科研工作的地方，去他们研究组里，实地了解一下，很多学长学姐也未必清楚。
\item 学习。不得不说，如果暑假认真预习了，大学入学会轻松许多。建议看的，有微积分（或者数学分析），计算机意向的同学，编程可以开始学起来了，linux系统可以尝试安装使用了。想了解各专业，都可以私戳学长学姐，群里也有一些不错的电子书，供你们下载。
\item 装软件。现代科学研究，离不开很多重要的软件，匡院学术中心也和物院合作办了一个软件教学系列讲座，很不错，掌握这些软件，能大大提升你的学习和科研效率。不过实践证明，这些软件，都很难装，我在这里先罗列一点重要的软件，暑假可以在家里安装，简单学习一下：MATLAB, MATHEMATICA, LATEX, COMSOL……，前两个各个专业都要会，MATLAB这门语言用得很多，LATEX非常重要，\textbf{写论文不用word, 用latex}，这篇指南也是我用latex写的，COMSOL是化生方向用的比较多。
\end{itemize}

\indent 关于上大学的后勤准备，可以参照我上传的群文件“宿舍指南v1”，了解一下你生活的地方，看看自己想带什么，具体可以问学长学姐。

\subsection{入学初}
入学前重头戏当然是军训。\\
\indent 南大的军训很水，女生会有坐得屁股疼的感受，但有个小细节，一定要在鞋里放东西垫一下，军训的鞋跟钢板一样硬，毫无减震能力，光是站一会，就能让你有一种脚后跟断裂的感觉，填充物自己思考。\\
\indent 军训不查寝，上午，下午各训练一次，晚上有讲座，都挺有意思的，介绍南大校史，介绍南京，介绍出国交换等等，还有一些特色讲座。如果这届还有交响乐音乐会，一定不能错过。另外吹一波我南的交响乐团。\\
\indent 军训闲暇，比如说翘讲座时，可以去熟悉校园（比如逛逛图书馆，了解借书流程之类的），认识同学，这是最后一段自由的日子，enjoy it！\\
\indent 建议花一个晚上铺地板革和装修宿舍，南大宿舍是水泥地，铺上地板革之后会好看很多，价格在200左右，同样参照我上传的“宿舍指南v1”。

\newpage

\section{计算机科学}
\begin{quotation}
许望：计算机不要学的，用鼠标点点就会了。
\end{quotation}
那么作为计算机方向的一份子，我来为想学计算机的同学提供一些帮助

\subsection{总体上对学习的把握}
不同于数理化生方向单独开课，数学方向的自由选课，匡院计算机方向从大一下开始就一直跟着计算机拔尖班上课（所以计算机方向的同学，要更多一些），和拔尖班相比，上学期，匡院多学了大学生物学，大学化学实验，少上了问题求解（一）和微电子，问题求解（一）比较好解决，因为问题求解系列课程的所有内容，包括PPT，教材，作业，学生做的open topic展示都放在课程网站上，我会在下一节放网址，大家按照那个网站上的内容学习，一点都不会拉下。微电子是选修，主要内容和模拟电路有关，而模电其实用处不大，不学也没关系，更不影响你后续课程的学习。所以和拔尖班相比，你们只是花了很多的时间在大学生物学和大学化学实验上。\\
一定要重视编程能力，编程是基本功，匡院计算机和计拔的同学比起来，差的最多的就是编程能力，因为他们大多在中学就有编程基础，大一上学期又比你多了很多闲暇时间学编程。核心课《问题求解》的成绩里，机试占相当一部分。因为计拔不开设编程课（但是每周会有OJ，要你做编程题），所以只能自学，这样才能跟上节奏。\\
计算机方向选学术导师比较早，可以适当了解一下计算机的各个领域，看看自己的兴趣点在哪，南大的软件所和lamda组都很强，一个是软件，一个是人工智能（此处自行百度或知乎南大周志华）。\\
\indent \textbf{请尽快学会翻墙，好的学习资料都得靠谷歌}。\\
\indent \textbf{有问题，先自己解决，不行再找谷歌，实在没办法才问学长，大家的时间都很宝贵，凭什么要让别人为你花时间在随便搜索一下就能得到答案的问题上？拒做伸手党，这是最基本原则。}

\subsection{学习资源}
我自己在17级计算机方向群里整理了很多有用的资料，也建议你们在18级计算机方向的群里，也整理些好的资料，大家互帮互助，有利于所有人水平的提升。\\
\indent 一些网站，连不上请翻墙：
\begin{itemize}
\item \url{http://cslabcms.nju.edu.cn/problem_solving/index.php/%E9%A6%96%E9%A1%B5}\\计算机英才计划问题求解课程网站（须在校园网下进入）
\item \url{https://github.com/}\\程序员的快乐家园，欢迎fo我
\item \url{http://lib.nju.edu.cn/html/index.html}\\南大图书馆，请看左下角电子资源，里面是南大买的数据库，查一些你想要的论文还是很好用的
\item \url{http://codeforces.com/}\\ codeforces，想像17级计拔某位同学一样，收到微软的offer吗(滑稽)?进去刷吧
\item \url{https://www.cs.usfca.edu/~galles/visualization/Algorithms.html}\\ 学习数据结构的利器，做展示也很好用。
\item \url{https://www.sololearn.com/}\\很棒的学习常见编程语言的网站
\item \url{https://math.stackexchange.com/}\\忘掉知乎吧，交流计算机数学问题
\item \url{https://mathoverflow.net/}\\忘掉知乎二连，比上一个网站更专业的网站
\item \url{http://mathworld.wolfram.com/}\\做问求的时候，它和维基一样重要
\item \url{https://www.wolframalpha.com/}\\做计算与其他
\item \url{ftp://ftp.diisquare.com/}\\团学联学术资料部的收集的资源，计科的一些书上面都有，用户名x\_user,密码123456(须在校园网下进入)
\item \url{http://zh-google-styleguide.readthedocs.io/en/latest/}\\谷歌开源项目风格指南（中文版）
\item \url{http://train.usaco.org/usacogate?a=BmVkKa6GFBm}\\打天梯
\item \url{http://pan.baidu.com/s/1o882H3G}\\网盘里是一些计算机经典著作，密码：k9kx
\end{itemize}

\indent 最后放一张17级计算机方向群里整理的文件吧，现在有2.35个G的资料了，希望你们也能做好，祝学业顺利（请忽略群名）。
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.4]{files.png}
\caption{匡院17级计算机方向群文件整理}
\end{center}
\end{figure}


\section{交往的准备}
\begin{quotation}
男女之间，最难的不是情爱的发生，而是将这烈火隐忍成清明的星光，照耀各自一生或繁华或寂寥的长夜。
\end{quotation}
未完待续










\end{document}